<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resosurces/Stats.uss?fileID=7433441132597879392&amp;guid=74f0b08167f18c34d85af70fde2b67e2&amp;type=3#Stats" />
    <ui:VisualElement name="StatsPanel" class="stats-panel" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpacerLabel_1" class="stats-label spacer-label-1" />
        <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" class="stats-label" style="align-items: flex-start; justify-content: flex-start;" />
        <ui:Label tabindex="-1" text="123,456,789" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreValue" class="stats-value" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpacerLabel_2" class="stats-label spacer-label-2" />
        <ui:Label tabindex="-1" text="Asteroid:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AsteroidLabel" class="stats-label" style="flex-direction: row;" />
        <ui:Label tabindex="-1" text="{asteroid}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AsteroidValue" class="stats-value" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpacerLabel_2" class="stats-label spacer-label-2" />
        <ui:Label tabindex="-1" text="This:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThisLabel" enable-rich-text="false" class="stats-label" style="flex-direction: row;" />
        <ui:Label tabindex="-1" text="{asteroid}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThisValue" class="stats-value" />
    </ui:VisualElement>
</ui:UXML>
